<?xml version="1.0" encoding="UTF-8"?><project name="Cine++" company="" webLink="" view-date="2021-05-28" view-index="0" gantt-divider-location="486" resource-divider-location="300" version="3.0.3000" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="338" order="0"/>
        <field id="tpd4" name="Begin date" width="66" order="1"/>
        <field id="tpd5" name="End date" width="63" order="2"/>
        <option id="color.recent">
            <![CDATA[#d891d8 #ff6666 #51bd51 #ff33ff #ffff66 #7ac47a #99ff99 #ffcc66 #ff9999 #ffff99]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inicio del Proyecto (Primer Sprint)" color="#51bd51" meeting="false" start="2021-04-27" duration="11" complete="100" thirdDate="2021-03-15" thirdDate-constraint="0" priority="2" expand="true">
            <task id="4" name="Análisis de Materiales" color="#8cb6ce" meeting="false" start="2021-04-27" duration="1" complete="100" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Asignación de Roles" color="#8cb6ce" meeting="false" start="2021-04-30" duration="2" complete="100" thirdDate="2021-03-16" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Recapitulación de Principios de Diseño" color="#8cb6ce" meeting="false" start="2021-04-28" duration="2" complete="100" thirdDate="2021-03-17" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Configuración de Entorno de Desarrollo" color="#d891d8" meeting="false" start="2021-05-04" duration="1" complete="100" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Admin-Side (Funcionalidades para el Administrador)" color="#000000" meeting="false" start="2021-05-05" duration="3" complete="100" thirdDate="2021-03-23" thirdDate-constraint="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
                <task id="50" name="Proposición de Filtros y Datos Estadísticos" color="#8cb6ce" meeting="false" start="2021-05-05" duration="1" complete="100" thirdDate="2021-03-23" thirdDate-constraint="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="Edición de Ofertas y Disponibilidades" color="#8cb6ce" meeting="false" start="2021-05-06" duration="2" complete="100" thirdDate="2021-03-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="44" name="Client-Side (Funcionalidades para el Cliente)" meeting="false" start="2021-05-07" duration="2" complete="100" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
                <task id="45" name="Desarrollo de 1er Prototipo de Interfaz" color="#8cb6ce" meeting="false" start="2021-05-07" duration="2" complete="100" thirdDate="2021-03-23" thirdDate-constraint="0" expand="true">
                    <depend id="1251" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="93" name="Revisión de las Tareas Cumplidas" color="#ffff66" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-05-11" duration="1" complete="100" thirdDate="2021-03-26" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="258" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="258" name="Fin del Primer Sprint" color="#8cb6ce" meeting="true" start="2021-05-12" duration="0" complete="100" thirdDate="2021-05-10" thirdDate-constraint="0" expand="true">
                <depend id="113" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="113" name="Segundo Sprint" color="#51bd51" meeting="false" start="2021-05-13" duration="11" complete="88" thirdDate="2021-03-15" thirdDate-constraint="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="995" name="Proposición de la Lógica Principal" color="#8cb6ce" meeting="false" start="2021-05-13" duration="2" complete="50" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true"/>
            <task id="1131" name="Base de Datos" meeting="false" start="2021-05-19" duration="5" complete="100" expand="true">
                <task id="1132" name="Proposición de Sistema de Base de Datos" meeting="false" start="2021-05-19" duration="2" complete="100" expand="true">
                    <depend id="1133" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1133" name="Implementación de los Modelos de Base de Datos" meeting="false" start="2021-05-21" duration="3" complete="100" expand="true">
                    <depend id="1" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="1" name="Revisión de las Tareas Cumplidas" color="#ffff66" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-05-26" duration="2" complete="100" thirdDate="2021-03-26" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="1028" type="2" difference="0" hardness="Strong"/>
                <depend id="1251" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1028" name="Fin del Segundo Sprint" color="#8cb6ce" meeting="true" start="2021-05-28" duration="0" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1135" name="Tercer Sprint" color="#51bd51" meeting="false" start="2021-05-28" duration="15" complete="3" thirdDate="2021-05-28" thirdDate-constraint="0" expand="true">
            <task id="1248" name="Funcionalidades del Cliente (Pt. 2)" meeting="false" start="2021-05-28" duration="5" complete="10" expand="true">
                <task id="1251" name="Consolidación de Interfaz Visual" color="#8cb6ce" meeting="false" start="2021-05-28" duration="2" complete="25" thirdDate="2021-05-28" thirdDate-constraint="0" expand="true">
                    <depend id="1252" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1252" name="Testeo de la Interfaz Visual" color="#8cb6ce" meeting="false" start="2021-06-01" duration="3" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1140" name="Funcionalidades de Administrador (Pt. 2)" meeting="false" start="2021-06-03" duration="3" complete="0" expand="true">
                <task id="1157" name="Implementación de la Lógica Principal" color="#8cb6ce" meeting="false" start="2021-06-03" duration="3" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1258" name="Proceso Final" color="#d891d8" meeting="false" start="2021-06-11" duration="5" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true">
                <task id="1255" name="Unificación de Interfaz y Servidor" color="#8cb6ce" meeting="false" start="2021-06-11" duration="3" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
                    <depend id="1272" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1265" name="Integración de la Base de Datos" color="#8cb6ce" meeting="false" start="2021-06-11" duration="2" complete="0" thirdDate="2021-06-08" thirdDate-constraint="0" expand="true">
                    <depend id="1272" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1272" name="Testing Final" color="#8cb6ce" meeting="false" start="2021-06-16" duration="1" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
                    <depend id="1277" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1277" name="Revisión Final" color="#ffff66" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2021-06-17" duration="1" complete="0" thirdDate="2021-03-26" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="1318" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="1318" name="Final del Tercer Sprint (Entrega Final)" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="2021-06-18" duration="0" complete="0" thirdDate="2021-06-15" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="Carlos Aguila" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Ricardo Piloto" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="6" name="Eduardo García" function="Default:1" contacts="" phone=""/>
        <resource id="7" name="Sergio Pérez" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="4" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1251" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1255" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1272" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1277" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="5" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="1132" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="1265" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="1255" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="1157" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="1272" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="1277" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="995" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1157" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1265" resource-id="6" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1277" resource-id="6" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="7" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="7" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="995" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="1132" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="1252" resource-id="7" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="1157" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="1272" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="1277" resource-id="7" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
